#

GET http://localhost:3038

#
GET http://localhost:3038/register?username=12345123&password=123123


#
GET http://localhost:3038/register?username=12&password=12

#
GET http://localhost:3038/login?username=12345123&password=123123

#
POST http://localhost:3038/debugpost
Content-Type: application/x-www-form-urlencoded
debug=1

#
POST http://localhost:3038/newtestgroup
Content-Type: application/x-www-form-urlencoded
grouptitle=hicarlos

#
GET http://localhost:3038/gettestgroups

#
GET http://localhost:3038/testcases

#
GET http://localhost:3038/userinfo?token=b036f51ef23c0dc8fd579e78cde74963&username=12345123

#
GET http://localhost:3038/debug_inser_test_case

#
GET http://localhost:3038/debug_query_test_case?tags=123,234

#
POST http://localhost:3038/addTestCase
Content-Type: application/x-www-form-urlencoded
correct=correct123&title=112sdf3asdfas

#
GET http://localhost:3038/register?name=123


#
POST http://localhost:3038/users
name=carlos
